<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DangNhapActivity">


    <LinearLayout
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0E72C1"
            android:padding="10dp"
            android:text="Đăng nhập tài khoản"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Tài khoản :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittext_taikhoan"
            android:hint="Nhập tài khoản..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Mật khẩu :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittext_matkhau"
            android:inputType="textPassword"
            android:hint="Nhập mật khẩu..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_dangnhap"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:background="#0E72C1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Đăng nhập"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>