<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_tenmonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nhập tên món ăn mới" />

        <EditText
            android:id="@+id/edittext_nguyenlieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nhập nguyên liệu cho món ăn"
            android:lineSpacingExtra="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageview_anh"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edittext_giatien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Nhập tên giá tiền món ăn"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_them"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm" />

                    <Button
                        android:id="@+id/button_sua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sửa" />

                    <Button
                        android:id="@+id/button_xoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xoá" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Danh sách các món ăn"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_danhsach_monan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
