<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Đơn đặt hàng đã đặt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#B5B2B2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_imageview_anhdaidien"
                android:background="@color/colorPrimary"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:id="@+id/layout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Order ID :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/item_textview_iddathang"
                            android:layout_gravity="end|center_vertical"
                            android:text="123456789"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:text="Thời gian: "
                            android:id="@+id/textview_giophut"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:id="@+id/item_textview_thoigian"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:layout_marginStart="5dp"
                            android:text="11:56 14/08/2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:text="Địa chỉ giao hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_textview_diachigiaohang"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:text="275 Nguyễn Trãi, quận Thanh Xuân, Hà Nội, Việt Nam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/item_textview_chitietdonhang"
                android:textStyle="bold"
                android:textColor="#EC971A"
                android:textAlignment="center"
                android:text="Xem chi tiết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>